user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /graphql {
            proxy_pass http://gpt-helper-java:9094;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # location /graphql {
        #     proxy_pass https://gpt-helper-java:9094;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_ssl_verify off;
        # }
    }
}